# Application properties used by zAppBuild/language/Cobol.groovy  v106a  - NJL

##
# This section is used to sort the buildlist using the first character of the file. For example,
# c* modules are action blocks that must be built before the server manager.  Server maanger should 
# be unrank to be to force them to be processed last.  if a Srvr_mgrm name's first chars is 
# the same as a ranked file then rank it 999 like 
# srvg_magr=cxsrv001    --> cobol_fileBuildRank=999 :: **/gensrc/cx**.cbl

# CA generated  source code build sort order 
cobol_fileBuildRank=10 :: **/gensrc/c**.cbl
cobol_fileBuildRank=15 :: **/gensrc/d**.cbl
cobol_fileBuildRank=20 :: **/gensrc/m**.cbl
cobol_fileBuildRank=25 :: **/gensrc/i**.cbl

# Native code sort order (note - to be added after coolgen testing complete)
cobol_fileBuildRank=50 :: **/native-cobol/e*.cbl
cobol_fileBuildRank=55 :: **/native-cobol/**.cbl
cobol_fileBuildRank=60 :: **/native-cobol/l**.cbl
cobol_fileBuildRank=65 :: **/native-cobol/s**.cbl
# TBD what are d's
cobol_fileBuildRank=45 :: **/Gen/native-cobol/d*.cbl


## Build Parms Section
# cobol_linkEditStream sample
#cobol_linkEditStream =  INCLUDE  RESLIB(CBLTDLI)\n  INCLUDE  SYSLIB(${member})\n   ENTRY    DLITCBL\n  NAME     ${member}(R)
#cobol_linkEditStream =  INCLUDE RESLIB(DFSLI000)\n  INCLUDE  SYSLIB(${member})\n  INCLUDE '/usr/lpp/cobol/lib/igzcjava.x'\n  NAME  IBTRAN(R)::nazare-demo-imsapp/COBOL/IBTRAN.cbl

# default COBOL maximum RCs allowed
cobol_precompileMaxRC=4
cobol_compileMaxRC=4
cobol_linkEditMaxRC=4


# default COBOL compiler parameters by program type (First letter of file name).  See Cobol.groovy for logic  
# !!! Waiting for Rule to complete the defintions 
### > Change ARCH mode to you hardware (using ARCH(7) for testing 
cobol_compileCICSParms=CICS
#cobol_compileSQLParms=

##<Group 1 - Server Managers  WITH NOEXPORTALL>
cobol_SrvMgr_PreCompParms=XREF,SOURCE,FLAG(I),APOST
cobol_SrvMgr_CompParms=DLL,NOEXPORTALL,APOST,MAP,HGPR(NOPRESERVE),NOSEQ,ZONEDATA(NOPFD),OPT(2),ARCH(7),MAXPCF(0),STGOPT,LIST
cobol_SrvMgr_LinkParms=SIZE=(512K,128K),LIST,MAP,XREF,RENT,REUS,DYNAM(DLL)
#cobol_SrvMgr_LinkCard=INCLUDE SYSLIB(@{member})\n   ENTRY @{member}\n   NAME     @{member}(R) 
cobol_SrvMgr_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 


##<Group 2 - Shared Interfaces>
cobol_I_PreCompParms=XREF,SOURCE,FLAG(I),APOST
cobol_I_CompParms=DLL,EXPORTALL,APOST,MAP,HGPR(NOPRESERVE),NOSEQ,ZONEDATA(NOPFD),OPT(2),ARCH(7),MAXPCF(0),STGOPT,LIST
cobol_I_LinkParms=XREF,LIST,MAP,AMODE(31),RMODE(ANY),RENT,SIZE=(512K,128K),DYNAM(DLL),STRIPSEC=IGNEXP 
#added STRIPSEC=IGNEXP  for Interfaces as per Akin- verfiy what other  program types need that
cobol_I_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 


##<Groups 3 - Action-Blocks>
cobol_C_PreCompParms=XREF,SOURCE,FLAG(I),APOST 
cobol_C_CompParms=NODYNAM,DLL,EXPORTALL,APOST,MAP,HGPR(NOPRESERVE),NOSEQ,ZONEDATA(NOPFD),OPT(2),ARCH(7),MAXPCF(0),STGOPT,LIST
cobol_C_LinkParms=RENT,NCAL,LET
cobol_C_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 

cobol_M_PreCompParms=XREF,SOURCE,FLAG(I),APOST
cobol_M_CompParms=NODYNAM,DLL,EXPORTALL,APOST,MAP,HGPR(NOPRESERVE),NOSEQ,ZONEDATA(NOPFD),OPT(2),ARCH(7),MAXPCF(0),STGOPT,LIST 
cobol_M_LinkParms=RENT,NCAL,LET
cobol_M_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 

cobol_L_PreCompParms=XREF,SOURCE,FLAG(I),APOST
cobol_L_CompParms=DLL
# link parms not provided - using SrvMgr for testing 
cobol_L_LinkParms=SIZE=(512K,128K),LIST,MAP,XREF,RENT,REUS,DYNAM(DLL)
cobol_L_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 

cobol_E_PreCompParms=XREF,SOURCE,FLAG(I),APOST
cobol_E_CompParms=AWO,LIB,APOST,RENT,DATA(31),MAP,DIAGTRUNC,NOSEQ,BLOCK0,EXIT(MSGEXIT(TM3CCME0)),OPT(FULL),LIST 
## need defintion of &PRMDB2 
cobol_E_LinkParms=RENT,DLL
cobol_E_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 

cobol_S_PreCompParms=XREF,SOURCE,FLAG(I),APOST
cobol_S_CompParms=AWO,LIB,APOST,RENT,DATA(31),MAP,DIAGTRUNC,NOSEQ,BLOCK0,EXIT(MSGEXIT(TM3CCME0)),OPT(FULL),LIST  
## need defintion of &PRMDB2
cobol_S_LinkParms=RENT,DLL
cobol_S_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 

##<Groups 4 - DB2 Action-Blocks  >
cobol_D_PreCompParms=XREF,SOURCE,FLAG(I),APOST 
cobol_D_CompParms=LIB,APOST,RENT,DATA(31),MAP,LIST  
cobol_D_LinkParms=RENT
cobol_D_LinkCard=ENTRY @{member}\n   NAME     @{member}(R) 

## Other Build options - Section 
# COBOL dependency resolution rules
# Rules defined in application.properties
cobol_resolutionRules=[${copybookRule}]

# default COBOL compiler version  V6 is a variable to pick the version of the compiler for this app. 
# You can add more version. For example, V6 here points to the "_V6"
# in  zApp/build-conf/dataset.properties   the property -> SIGYCOMP_V6=IGY.V6R1M0.SIGYCOMP 
cobol_compilerVersion=V6

# execute link edit step
cobol_linkEdit=true

# scan link edit load module for link dependencies
cobol_scanLoadModule=true
