Mounted on     Filesystem                Avail/Total    Files      Status    
/S0W1/var/idz  (FELE00.S0W1.VAR.IDZ.ZFS) 70974/72000    4294967281 Available
/S0W1/var/zexpl (FELE00.S0W1.VAR.ZFS)     70302/72000    4294967222 Available
/S0W1/etc/zexpl (FELE00.S0W1.ETC.ZFS)     70878/72000    4294967276 Available
/Z22C/usr/lpp/IBM/IDz14.1/usr/lpp/IBM/idzutil (FELE10.UTIL.ZFS)         969550/4176000 4294957998 Available
/Z22C/usr/lpp/IBM/IDz14.1/usr/lpp/IBM/idz (FELE10.IDZ.ZFS)          1726/8640      4294967236 Available
/Z22C/usr/lpp/IBM/IDz14.1 (FELE10.EXPL.ZFS)         138094/504000  4294967172 Available
/Z22C/usr/lpp/ims/ims14 (DFSE10.SDFSZFS)          339294/374400  4294967246 Available
/u/dbbg        (DSNB10.SJVAZFS)          13822/14400    4294967283 Available
/Z22C/usr/lpp/db2b10/worf (DSNB10.SDSNWORF)         424942/432000  4294967273 Available
/Z22C/usr/lpp/db2b10/mql (DSNB10.SDSNMQLS)         426558/432000  4294967290 Available
/Z22C/usr/lpp/db2b10/jdbc (DSNB10.SDSNJCC)          407502/432000  4294967259 Available
/Z22C/usr/lpp/db2b10/base (DSNB10.SDSNAZFS)         419406/432000  4294967270 Available
/Z22C/usr/lpp/cicsts/phpfp (DFH530.SDFHPHPZ)         67918/230400   4294967264 Available
/Z22C/usr/lpp/cicsts/samlfp (DFH530.SDFHSAMZ)         2046/14400     4294967281 Available
/Z22C/usr/lpp/cicsts/mobilefp (DFH530.SDFHMOBZ)         5182/5760      4294967279 Available
/Z22C/usr/lpp/cicsts/cicsts53/samples (DFH530.SAMPLES.ZFS)      14334/17280    4294967181 Available
/Z22C/usr/lpp/cicsts/cicsts53/JVMProfiles (DFH530.JVMPROFS.ZFS)     16814/17280    4294967288 Available
/Z22C/usr/lpp/cicsts/cicsts53 (DFH530.ZFS)              17772/966400   4294962744 Available
/S0W1/var/zosmf (IZU.S0W1.SIZUUSRD)       98058/180000   4294964997 Available
/S0W1/var/zosconnect (ZFS.S0W1.Z22C.ZOS.CONNECT) 116926/144000  4294966838 Available
/Z22C/usr/lpp/IBM/zosconnect/v2r0 (BAQ200.REL.ZFS)          16846/1183680  4294962737 Available
/Z22C/usr/lpp/IBM/zosconnect (BAQ200.BASE.ZFS)         76830/77760    4294967291 Available
/apps/ucd/v6.2.0 (BUZ620.S0W1.CONFIG.ZFS)  42990/216000   4294965453 Available
/Z22C/usr/lpp/IBM/ucd/v6.2.0 (BUZ620.ZFS)              242174/432000  4294965436 Available
/apps/jazz/v6.0.2 (BLZ602.S0W1.CONFIG.ZFS)  1135182/1152000 4294967153 Available
/Z22C/usr/lpp/jazz/v6.0.2 (BLZ602.ZFS)              6265438/7309440 4294962291 Available
/Z22C/usr/lpp/java/J8.0_64 (JVB800.ZFS)              108590/1336640 4294965787 Available
/Z22C/usr/lpp/java/J8.0 (JVA800.ZFS)              135710/1126400 4294965843 Available
/Z22C/usr/lpp/java/J7.1_64 (JVB710.ZFS)              509134/1642400 4294965272 Available
/Z22C/usr/lpp/java/J7.1 (JVA710.ZFS)              116846/1048000 4294965326 Available
/Z22C/usr/lpp/mqm/V9R0M0 (CSQ900.ZFS)              65262/338400   4294967047 Available
/Z22C/usr/lpp/mqm/V8R0M0 (CSQ800.ZFS)              133102/390240  4294967103 Available
/Z22C/usr/lpp/pli (IEL510.ZFS)              1726/4320      4294967289 Available
/Z22C/usr/lpp/cobol (IGY610.ZFS)              2046/2880      4294967277 Available
/web/httpd1    (ZFS.S0W1.WEB.CONFIG.ZFS) 852878/864000  4294966788 Available
/web           (ZFS.S0W1.Z22C.WEB)       19678/20160    4294967286 Available
/u             (ZFS.S0W1.Z22C.USERS)     136654/204480  4294966581 Available
/S0W1/var/mail (ZFS.S0W1.Z22C.USR.MAIL)  6862/7200      4294967292 Available
/S0W1/tmp      (ZFS.S0W1.Z22C.TMP)       597214/1828800 4294961978 Available
/S0W1/etc      (ZFS.S0W1.Z22C.ETC)       15950/18720    4294967206 Available
/S0W1/var/wbem (ZFS.S0W1.Z22C.VARWBEM)   3646/216000    4294960970 Available
/S0W1/var      (ZFS.S0W1.Z22C.VAR)       478/4320       4294967167 Available
/S0W1/dev      (ZFS.S0W1.Z22C.DEV)       8302/8640      4294967276 Available
/Z22C/usr/lpp/zosmf (ZFS.S0W1.Z22C.ZOSMF)     10958/1146240  4294948958 Available
/Z22C/usr/lpp/fonts (ZFS.S0W1.Z22C.FONTS)     437134/3360960 4294967078 Available
/Z22C          (ZFS.S0W1.Z22C.VERSION)   435144/5611680 4294939866 Available
/S0W1          (ZFS.S0W1.Z22C.SYSTEM)    2494/2880      4294967283 Available
/              (ZFS.S0W1.ADCDPL.ROOT)    14/357120      4294967165 Available
