# Releng properties used by language/LinkEdit.groovy

#
# Comma separated list of required build properties for LinkEdit.groovy
linkedit_requiredBuildProperties=linkedit_srcPDS,linkedit_objPDS,linkedit_loadPDS,\
  linkedit_linkEditor,linkedit_tempOptions,applicationOutputsCollectionName,\
  SDFHLOAD,SCEELKED,linkedit_NCAL_loadPDS

#
# linker name
linkedit_linkEditor=IEWBLINK

#
# Link edit source data sets
linkedit_srcPDS=${hlq}.LINK
linkedit_objPDS=${hlq}.OBJ

#
# Link edit load data sets
linkedit_loadPDS=${hlq}.LOAD
linkedit_NCAL_loadPDS=${hlq}.NCAL.LOAD

#
# List the data sets that need to be created and their creation options
linkedit_srcDatasets=${linkedit_srcPDS},${linkedit_objPDS}
linkedit_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

linkedit_loadDatasets=${linkedit_loadPDS},${linkedit_NCAL_loadPDS}
linkedit_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

linkedit_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new

